{
  "name": "cforce",
  "version": "v0.0.1-b0.3-a5",
  "description": "",
  "main": "tsbuild/elecbuild.js",
  "scripts": {
    "dev": "vite",
    "electron:dev": "npm run build && electron .",
    "electron:build": "npm run build && electron-builder -mwl",
    "electron:buildwin7": "npm i -D electron@22.3.18 && electron-builder -w",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@vitejs/plugin-vue": "^4.4.1",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "electron": "^27.0.4",
    "electron-builder": "^24.6.4",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "top.yuyanmc.cforce",
    "artifactName": "${productName}-${os}.${ext}",
    "productName": "CForce",
    "copyright": "Copyright © 2023 yuyanMC",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "tsbuild/elecbuild.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist_electron"
    }
  },
  "dependencies": {
    "vue": "^3.3.8"
  }
}
